org.gradle.jvmargs=-Xmx4096m -Dkotlin.daemon.jvm.options\="-Xmx4096m" -Dfile.encoding\=UTF-8
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true
android.nonFinalResIds=false
org.gradle.parallel=true
android.overridePathCheck=true