<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/head_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/tv_click_to_listener"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@id/head_banner" />
        <Constraint
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/tv_click_pause"
            app:layout_constraintTop_toBottomOf="@id/head_banner" />
        <Constraint
            android:id="@+id/tv_click_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/voice_wave"
            app:layout_constraintEnd_toEndOf="@id/motion_layout"
            app:layout_constraintStart_toStartOf="@id/motion_layout" />
        <Constraint
            android:id="@+id/voice_wave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/motion_layout" />
        <Constraint
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/motion_layout" />
        <Constraint
            android:id="@+id/iv_record"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@id/motion_layout"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/motion_layout"
            app:layout_constraintStart_toStartOf="@id/motion_layout" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/recording">
        <Constraint
            android:id="@+id/head_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/motion_layout" />
        <Constraint
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tv_click_pause"
            app:layout_constraintTop_toTopOf="@id/motion_layout" />
        <Constraint
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/motion_layout" />
        <Constraint
            android:id="@+id/iv_record"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/motion_layout"
            app:layout_constraintStart_toStartOf="@id/motion_layout"
            app:layout_constraintTop_toBottomOf="@id/motion_layout" />
        <Constraint
            android:id="@+id/tv_click_to_listener"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@id/head_banner" />
        <Constraint
            android:id="@+id/tv_click_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/voice_wave"
            app:layout_constraintEnd_toEndOf="@id/motion_layout"
            app:layout_constraintStart_toStartOf="@id/motion_layout" />
        <Constraint
            android:id="@+id/voice_wave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/motion_layout" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/has_result">
        <Constraint
            android:id="@+id/head_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/motion_layout" />
        <Constraint
            android:id="@+id/tv_click_to_listener"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@id/head_banner" />
        <Constraint
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@id/head_banner" />
        <Constraint
            android:id="@+id/tv_click_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/voice_wave"
            app:layout_constraintEnd_toEndOf="@id/motion_layout"
            app:layout_constraintStart_toStartOf="@id/motion_layout" />
        <Constraint
            android:id="@+id/voice_wave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/scroll_view" />
        <Constraint
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/motion_layout" />
        <Constraint
            android:id="@+id/iv_record"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@id/motion_layout"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/motion_layout"
            app:layout_constraintStart_toStartOf="@id/motion_layout" />
    </ConstraintSet>
    <Transition
        app:constraintSetEnd="@+id/recording"
        app:constraintSetStart="@+id/start" />
    <Transition
        app:constraintSetEnd="@+id/has_result"
        app:constraintSetStart="@+id/recording" />
    <Transition
        app:constraintSetEnd="@+id/recording"
        app:constraintSetStart="@+id/has_result" />
</MotionScene>
