<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/tools_nav_icon_close_def"
        app:layout_constraintEnd_toStartOf="@id/ll_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hjq.shape.layout.ShapeConstraintLayout
        android:id="@+id/ll_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="@id/img_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_close"
        app:layout_constraintTop_toTopOf="@id/img_close"
        app:shape_radius="100dp"
        app:shape_solidColor="@android:color/white"
        app:shape_type="rectangle">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableStart="@drawable/history_search_icon_search"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:hint="请输入搜索内容"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_8c8c8c"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.hjq.shape.layout.ShapeConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_translation_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_search" />
</androidx.constraintlayout.widget.ConstraintLayout>