<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <cn.chawloo.base.widget.HeadBanner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:title="问题反馈" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <cn.chawloo.base.widget.DeleteEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_input_rounded_bg"
                android:textSize="@dimen/text_hint"
                android:hint="请输入您的联系电话"
                android:inputType="phone"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:textColorHint="@color/color_ab" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/pop_white_bg"
                tools:itemCount="5"
                tools:listitem="@layout/item_faq" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="20dp">

                <com.hjq.shape.view.ShapeEditText
                    android:id="@+id/et_problem_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:hint="请描述你的问题，可以不填写。服务热线：15813703532"
                    android:maxLength="500"
                    android:padding="12dp"
                    android:textColor="@color/color_33"
                    android:textColorHint="@color/color_99"
                    android:textSize="@dimen/text_hint"
                    app:shape_radius="9dp"
                    app:shape_solidColor="@android:color/white"
                    app:shape_strokeColor="@color/color_e3"
                    app:shape_strokeSize="1dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_last_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:padding="8dp"
                    android:text="0/300"
                    android:textColor="@color/color_99"
                    android:textSize="@dimen/text_tertiary" />
            </RelativeLayout>

            <!-- 授权查看日志，暂时隐藏 -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="授权查看日志信息，方便快速定位您的反馈"
                    android:textColor="@color/color_66" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="4"
                tools:itemCount="4"
                tools:listitem="@layout/item_problem_image" />

            <com.hjq.shape.view.ShapeButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="20dp"
                android:enabled="true"
                android:gravity="center"
                android:paddingVertical="12dp"
                android:text="提交"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_confirm"
                app:shape_radius="99dp"
                app:shape_solidColor="@color/theme_color"
                app:shape_solidDisabledColor="@color/color_ab" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>