<?xml version="1.0" encoding="utf-8"?>
<com.drake.brv.PageRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="12dp"
    android:paddingVertical="5dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recharge"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.drake.brv.PageRefreshLayout>