<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll_bottom_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

    <!-- 语速按钮（原来的模式按钮改为语速） -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_mode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/ic_voicespeed"
        android:gravity="center"
        android:paddingVertical="6dp"
        android:text="语速"
        android:textColor="@color/color_text_normal"
        android:textSize="@dimen/menu_subtitle"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_speak_speed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <!-- 断句按钮（原来的语速改为断句） -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_speak_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_voicebreak"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="断句"
            android:textColor="@color/color_text_normal"
            android:textSize="@dimen/menu_subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_placeholder"
            app:layout_constraintStart_toEndOf="@id/tv_mode"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/translate_toolbar_icon_environment"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="占位"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.3"
            app:layout_constraintEnd_toStartOf="@id/tv_font"
            app:layout_constraintStart_toEndOf="@id/tv_speak_speed"
            app:layout_constraintTop_toTopOf="parent" />

        <!--translate_toolbar_icon_environment-->
        <!--            android:drawableTop="@drawable/translate_toolbar_icon_roate"-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_font"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_font"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="字体"
            android:textColor="@color/color_text_normal"
            android:textSize="@dimen/menu_subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_setting"
            app:layout_constraintStart_toEndOf="@id/tv_placeholder"
            app:layout_constraintTop_toTopOf="parent" />

        <!--            android:drawableTop="@drawable/translate_toolbar_icon_setting"-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/ic_translate_set"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="设置"
            android:textColor="@color/color_text_normal"
            android:textSize="@dimen/menu_subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_font"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
