<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="2dp"
    android:paddingVertical="8dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    app:shape_radius="10dp"
    app:shape_strokeColor="@color/white"
    app:shape_solidColor="@color/color_item_bg"
    app:shape_strokeSize="1dp"
    >
    <!-- 左声道或全声道 -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textFontWeight="400"
            android:hint="..."
            android:textColor="@color/color_text_primary"
            android:textColorHint="@android:color/black"
            />

<!--        translate_pop_icon_play_def.webp-->
        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/iv_play"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/icon_translate_play" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- 右声道 -->
<!--    <androidx.appcompat.widget.LinearLayoutCompat-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:id="@+id/ll_targetright"-->
<!--        android:layout_marginTop="1dp"-->
<!--        android:orientation="horizontal">-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tv_targetright"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:textFontWeight="400"-->
<!--            android:hint="..."-->
<!--            android:textColor="@color/color_text_primary"-->
<!--            android:textColorHint="@android:color/black"-->
<!--            />-->

<!--        &lt;!&ndash;        translate_pop_icon_play_def.webp&ndash;&gt;-->
<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:visibility="gone"-->
<!--            android:id="@+id/iv_playright"-->
<!--            android:layout_width="23dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:background="@drawable/icon_translate_play" />-->
<!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textFontWeight="400"
        android:hint="..."
        android:textColor="@color/color_text_second"
        android:textColorHint="@color/color_text_second"
        />
</com.hjq.shape.layout.ShapeLinearLayout>