<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shape_radiusInTopLeft="10dp"
    app:shape_radiusInTopRight="10dp"
    android:paddingBottom="15dp"
    app:shape_solidColor="@android:color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="语音断句"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/iv_close"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp"-->
<!--        android:src="@drawable/popup_icon_close"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:textSize="@dimen/text_describ"
        android:text="语音断句检测阈值，静音时长(毫秒)超过该阈值会被认为断句"
        android:textColor="#E96B22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        app:rsb_min="200"
        app:rsb_max="1400"
        app:rsb_gravity="center"
        app:rsb_mode="single"
        app:rsb_progress_color="#FFD7D7D7"
        app:rsb_progress_default_color="#FFD7D7D7"
        app:rsb_progress_height="20dp"
        app:rsb_step_auto_bonding="true"
        app:rsb_step_color="@android:color/white"
        app:rsb_step_height="18dp"
        app:rsb_step_width="3dp"
        app:rsb_thumb_drawable="@drawable/shape_step_seek_bar_thumb"
        app:rsb_thumb_height="40dp"
        app:rsb_thumb_width="40dp"
        app:rsb_tick_mark_layout_gravity="bottom" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="50dp"
        android:paddingHorizontal="50dp"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:justifyContent="space_between"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_bar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="200"
            android:textColor="@color/color_66"
            android:textSize="@dimen/text_secondary"
            app:layout_constraintEnd_toStartOf="@id/tv_shorter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_shorter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="500"
            android:textColor="@color/color_66"
            android:textSize="@dimen/text_secondary"
            app:layout_constraintEnd_toStartOf="@id/tv_default"
            app:layout_constraintStart_toEndOf="@id/tv_short"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="800"
            android:textColor="@color/color_66"
            android:textSize="@dimen/text_secondary"
            app:layout_constraintEnd_toStartOf="@id/tv_longer"
            app:layout_constraintStart_toEndOf="@id/tv_shorter"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_longer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1100"
            android:textColor="@color/color_66"
            android:textSize="@dimen/text_secondary"
            app:layout_constraintEnd_toStartOf="@id/tv_long"
            app:layout_constraintStart_toEndOf="@id/tv_default"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1400"
            android:textColor="@color/color_66"
            android:textSize="@dimen/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_longer"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.flexbox.FlexboxLayout>
</com.hjq.shape.layout.ShapeConstraintLayout>